server.port=7001
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.client.service-url.defaultZone=http://snto_cloud:snto.123@172.40.15.38:7001/eureka
#以IP地址注册到服务中心，相互注册使用IP地址
eureka.instance.prefer-ip-address=true

spring.security.user.name = ci3_cloud
spring.security.user.password = 123456
#spring.cloud.bus.trace.enabled=true


